
# 코루틴(Coroutine)

# yield : 메인 <-> 서브 상호작용
# 쓰레드 : os 관리, 동시에 여러가지 일을 할수도있고,
# cpu 코어에서 실시간, 시분할 비동기 작업 -> 멀티쓰레드
# 코루틴 : 단일(싱글) 스레드, 스택을 기반으로 동작하는 비동기 작업
# 리소스가 부족한 경우에 단일(싱글) 스레드 환경에서도 여러가지 작업을
# 순차적으로 상호작업을 하면서 블록되지 않으면서 할수있는걸 의미한다.
# 코루틴 제어, 상태, 양방향 전송

# 서브루틴 : 메인루틴에서 호출 -> 서브루틴에서 수행(흐름제어)
# 코루틴 : 루틴을 실행 중 중지 -> 동시성 프로그래밍
# 코루틴 : 스레드에 비해 오버헤드가 감소함
# 스레드 : 싱글스레드 -> 멀티스레드 -> 복잡 -> 공유되는 자원
# -> 데드락(교착상태) 발생 가능성, 컨텍스트 스위칭 비용 발생,
# 자원 소비 가능성이 증가한다.

# 코루틴 Ex1
